import java.util.ArrayList;
public class Engine {
	private ArrayList<String> story = new ArrayList<String>();
	private int winner = 1;

	public static void main (String [] args) {
		Engine e = new Engine();
		e.go();
	}
	
	public void go() {
		//timing iterations in millions, reducing strain on system and delays due to excessive screen writing.
		int tick = 0;
		int M = 0;
		while(winner == 1 && M < 100) {
			++tick;
			if(tick == 1000000) {
				M ++;
				System.out.println(M);
				tick = 0;
			}
			story.clear();
			play();
		}
		System.out.println("Iteration: " + (tick + (1000000*M)) + "." );
		
		for (int i = 0; i < story.size(); ++i) {
			System.out.println(story.get(i));
		}
	}
	
	public void play() {
		Creature DM = new Creature               (0,                       10,    1,      1,      1,        1,      1,      0);
		/*
		Commoner:
		Creature david = new Creature           (r.roll(8),               10,    1,      4,      0,        2,      0); 
		
		Black Dragon Wyrmling:             
		Creature goliath = new Creature         (r.roll(6, 8, 6),         17,    1,     10,      2,        4,      2); 
		
		Owlbear:
		Creature goliath = new Creature         (r.roll(7, 10, 21),       13,    1,     10,      5,        7,      1);
		david.damage(r.roll(2, 8, 5)); (multiattack)
		

		*/           
		//Initialization                   	     HP,                      AC,   numDie, dmgDie, dmgBonus, toHit, init,  multiAttacks
		Creature goliath = new Creature         (DM.roll(6, 8, 6),         17,    1,     10,      2,        4,      2,      1);
		Creature david = new Creature           (DM.roll(8),               10,    1,      4,      0,        2,      0,      0); //Commoner
		//NOTE: only one attack is automatically implemented. For multiattack, see line 127-140. 
		story.add("Our Goliath starts with " + goliath.getHP() + " hit points,\n" + "David has but " + david.getHP() + ".");
		
		//Initiative and turns
		int next;
		goliath.roll(20, goliath.getInitiative());
		david.roll(20, david.getInitiative());
		while(goliath.D() == david.D()) {
			goliath.roll(20, goliath.getInitiative());
			david.roll(20, david.getInitiative());
		}
		
		if (david.D() > goliath.D()) {
			next = 0;
			story.add("David wins the initiative roll with " + david.D() + " to goliath's " + goliath.D() + "\n");
		}
		else {
			next = 1;
			story.add("Goliath wins the initiative roll with " + goliath.D() + " to David's " + david.D() + "\n");
			story.add("David HP: " + david.getHP() + "     Goliath HP: " + goliath.getHP());

		}

		//looped fights until death of creature
		int damage;
		boolean crit = false;
		while(david.getHP() > 0 && goliath.getHP() > 0) {
			if(next == 0) {
				story.add("");
				story.add("David HP: " + david.getHP() + "     Goliath HP: " + goliath.getHP());
				if(david.hit(goliath)) {
					
					damage = goliath.getHP();
					goliath.damage(DM.roll(david.getNumDmgDie(), david.getDmgD(), david.getDmgBonus()));
					damage -= goliath.getHP();
					
					if(david.D() != 20) {
						story.add("David rolls: " + david.D() + ", and hits for " + damage + " damage.");	
					}
					else {
						goliath.damage(damage);
						story.add("David rolls: " + david.D() + "! Dealing " + damage*2 + " damage.");
					}
				}
				else {
					story.add("David rolls: " + david.D() + ", missing goliath.");
				}
				next = 1;
			}
			else {
				if(goliath.hit(david)) {
					
					damage = david.getHP();
					david.damage(DM.roll(goliath.getNumDmgDie(), goliath.getDmgD(), goliath.getDmgBonus()));
					damage -= david.getHP();
					
					if(goliath.D() != 20) {
						story.add("Goliath rolls: " + goliath.D() + ", and hits for " + damage + " damage.");	
					}
					else {
						david.damage(damage);
						story.add("Goliath rolls: " + goliath.D() + "! Dealing " + damage*2 + " damage.");
					}
				}
				else {
					story.add("Goliath rolls: " + goliath.D() + ", missing david.");
				}
				//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
				for (int i = 0; i < goliath.getMultiAttacks(); ++i) {
					multiAttack(DM, goliath, david, i+1);
				}
				
				next = 0;
			}
		}
		if(david.getHP()>0) {
			//End simulation upon a david victor
			winner = 0;
		}
	}
	
	public void multiAttack(Creature r, Creature goliath, Creature david, int i) {
		int damage = 0;
		
		if(goliath.hit(david)) {
			
			damage = david.getHP();
			david.damage(r.roll(2, 8, 5)); //insert alternative attack here
			damage -= david.getHP();
			
			if(goliath.D() != 20) {
				story.add("Goliath rolls: " + goliath.D() + ", and hits for " + damage + " damage. (multi-attack " + i + ").");	
			}
			else {
				david.damage(damage);
				story.add("Goliath rolls: " + goliath.D() + "! Dealing " + damage*2 + "damage. (multi-attack " + i + ").");
			}
		}
		else {
			story.add("Goliath rolls: " + goliath.D() + ", missing david (multi-attack " + i + ").");
		}
	}
}
